<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="Quem sou eu.html">
        <link rel="shortcut icon" href="icons8-carro-60.png  " type="image/x-icon">
        <link rel="stylesheet" href="AnaliseSWOT.css">
        
        <title>Aula 03</title>
    </head>
    <body> 
        
    
        
       
        
       </body> 
        <header>
            <h1>Analise SWOT</h1>
            
            
            <nav class="sop">
               
                <a href="AnaliseSWOT.html">Analise SWOT</a>\
                <a href="3TOPICO.html"><Table>Topico3</Table></a>\
            
                
            </nav>
        </header>
        <main>
            <section>
                <h2>Força</h2>
                <article>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis eos sit nostrum perspiciatis? Eius, obcaecati? Iusto nemo harum id sit beatae quo fuga! Nobis odio asperiores fugit sed error vel expedita eveniet. Ab, natus sint, aliquid quod neque omnis pariatur vitae cumque similique reprehenderit vero, excepturi rerum voluptatem! Rem, tempore? Dolorem assumenda culpa cumque quidem praesentium eveniet reprehenderit. Molestiae voluptas facere dolor iste inventore reprehenderit aliquid veniam ea ullam odit modi ad, voluptates alias, in excepturi provident cumque illum. Aspernatur possimus molestiae at in fuga eos eaque maiores earum libero. 
                    </p>
                    <h2>Oportunidade</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque explicabo dicta aliquid dolorum illum quidem natus? Accusamus quaerat quidem minus reiciendis similique quos voluptates blanditiis aspernatur iure! Ex illum doloremque laborum iusto adipisci cum, obcaecati ipsam! Sequi repellendus expedita ex dolor, eum quia enim praesentium velit ipsam molestiae fugiat sunt vel provident dolorem minima quidem officia quaerat voluptatem adipisci ut excepturi! Incidunt atque repellat blanditiis porro. Sapiente cupiditate vero rerum molestias quae pariatur veritatis quisquam quas. Voluptate ratione voluptatibus, illum iusto rerum eum, blanditiis velit id quod quisquam eos?</p>
                    <h2>Fraqueza</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis rem, architecto quas cupiditate ratione numquam quae optio saepe quisquam esse dolorem alias nemo rerum placeat maiores corporis illo corrupti explicabo ipsum culpa laboriosam iure. Excepturi ipsam, eum debitis quae deleniti amet earum unde maiores iste harum nam voluptatibus! Modi debitis, impedit illo, ipsam maxime earum nam magnam a laudantium dicta ad nemo, excepturi fugit necessitatibus dolorem neque fugiat? Numquam, et. Aperiam exercitationem sit similique suscipit dolores, aliquid doloribus eius molestias excepturi nesciunt aliquam voluptatum iste eveniet libero, quam quidem?</p>
                    <h2>Ameaças</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi facere sed veritatis deserunt a odit laborum alias, debitis voluptatum id minus quidem error dicta quam obcaecati. Quidem fuga eius a reprehenderit. Aliquam, impedit, labore expedita architecto perspiciatis deleniti veritatis mollitia commodi laudantium aperiam dicta animi adipisci. Recusandae eveniet cum, suscipit reprehenderit mollitia, incidunt modi nam ratione nulla, quibusdam aliquam? Dolores deleniti pariatur consequuntur odit repellendus veniam harum, placeat sapiente perferendis ea ducimus? Molestias modi deserunt delectus laudantium sed voluptas pariatur totam deleniti iste, blanditiis autem velit eveniet ratione rem.</p>
                </article>
            </section>
            <footer></footer>
        </main>
    </body>
</html>
